<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A personal Portfolio - Tom Joseph, UI/UX Designer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/resposive.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg custom-header">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./images/logo.webp" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul  class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                    </ul>

                    <a href="#" class="btn top-btn">Contact Me</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- /* Header -->

    <!-- Main -->
    <main>
        <!-- Hero -->
        <section class="container hero pt-5 pb-5">
            <div class="row">
                <div class="col-md-12 col-lg-6 my-auto text-center text-lg-start">
                    <h1>Designing the Future, One Pixel at a Time.</h1>
                    <a href="#" class="btn btn-hero">Check my Portfolio</a>
                </div>
                <div class="col-md-12 col-lg-6 mt-5 mt-lg-0">
                    <img src="./images/hero-image.webp" alt="Hero Section Image" class="img-fluid">
                </div>
            </div>
        </section>
        <!-- /* Hero -->

        <!-- Services -->
        <section class="container-fluid service-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-6">
                        <h2 class="h6">My Services</h2>
                        <h2>Helping brands to simplify their digital experiences</h2>
                    </div>
                </div>

                <div class="row g-4">
                    <article class="col-12 col-md-6 col-lg-4 service-card">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/ux-design.webp" alt="UI UX Design Icon">
                                <h3 class="h6">User Interface Design</h3>
                                <p>User Interface (UI) Design is the art of creating visually appealing and intuitive interfaces for digital products.</p>
                                <a href="#" class="card-more-btn">Read more</a>
                            </div>
                        </div>
                    </article>

                    <article class="col-12 col-md-6 col-lg-4 service-card">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/web-design.webp" alt="UI UX Design Icon">
                                <h3 class="h6">Web Designing</h3>
                                <p>Web Design encompasses the process of conceptualizing, planning, and creating the visual elements of a website.</p>
                                <a href="#" class="card-more-btn">Read more</a>
                            </div>
                        </div>
                    </article>

                    <article class="col-12 col-md-6 col-lg-4 service-card">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/coding.webp" alt="UI UX Design Icon">
                                <h3 class="h6">Web Development</h3>
                                <p>Web development implements web UI designs, transforming static layouts into interactive, dynamic pages.</p>
                                <a href="#" class="card-more-btn">Read more</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- /* Services --> 

        <!-- Portfolio -->
        <section class="container-fluid portfolio-container">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>My Portfolio</h2>
                    </div>

                    <div class="col-lg-4 portfolio-wrap">
                        <a href="#"><img src="./images/portfolio-pic-1.webp" alt="Portfolio"></a>
                        <h4 class="h6 mt-3 mb-1">Agetis Technologies</h4>
                        <p class="text-black-50"><small>User Interface, HTML, CSS</small></p>
                    </div>

                    <div class="col-lg-4 portfolio-wrap">
                        <a href="#"><img src="./images/portfolio-pic-2.webp" alt="Portfolio"></a>
                        <h4 class="h6 mt-3 mb-1">Website Mockup</h4>
                        <p class="text-black-50"><small>User Experience, User Interface</small></p>
                    </div>

                    <div class="col-lg-4 portfolio-wrap">
                        <a href="#"><img src="./images/portfolio-pic-3.webp" alt="Portfolio"></a>
                        <h4 class="h6 mt-3 mb-1">Virtual Reality</h4>
                        <p class="text-black-50"><small>User Experience, User Interface, HTML, CSS</small></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /* Portfolio -->

        <!-- Testimonials -->
        <section class="container-fluid testimonial-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 offset-lg-2 testimonials text-center">
                        <h2 class="h6">Testimonials</h2>
                        <h2>What my clients say</h2>
                        <img src="./images/quote-icon.svg" alt="Quote Icon">
                        <p>“Working with Tom was an absolute pleasure. His expertise in UI/UX design truly elevated our project to new heights. Not only did he deliver stunning visual designs, but he also ensured that every aspect of the user experience was intuitive and seamless.”</p>
                        <h6 class="mb-0"><small>Sarah Adams, CEO, Digital Ventures Inc.</small></h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- /* Testimonials -->

        <!-- Form -->
        <section class="container-fluid form-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="h6">Hire Me</h2>
                        <h2>New Project? I can help</h2>
            
                        <form>
                            <div class="row">
                                <div class="col-lg-6 mb-3">
                                    <label for="name" class="form-label">Your name</label>
                                    <input type="text" class="form-control" id="name" aria-describedby="nameHelp" required>
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <label for="phone" class="form-label">Phone number</label>
                                    <input type="tel" class="form-control" id="email" aria-describedby="phoneHelp" required>
                                    
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Your requirements</label>
                                    <textarea class="form-control" aria-label="With textarea" rows="5"></textarea>
                                </div>
                                <button type="submit" class="btn btn-hero w-auto">
                                    Send Message <i class="fa-regular fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- /* Form -->
    </main>
    <!-- /* Main -->

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 footer-menu-area">
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>

                    <ul class="social-icons">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    </ul>
                </div>

                <div class="col-12">
                    <div class="copyright">
                        <p><small>Copyright &copy; 2024. All rights reserved</small></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /* Footer -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>